*{
    margin: 0px;
    padding: 0px;
    border: 0px;
}

:root{
    --project-blue:rgba(34,70,156,255);
    --main-background: rgba(226,232,240,255);
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}

.container{
    display: grid;
    grid-template: repeat(5, 1fr)/ repeat(5, 1fr);
    max-height: 100vh;
    width: 100vw;
}

#sidebar{
    background-color: var(--project-blue);
    grid-column: 1/ 2;
    grid-row: 1 / 6;
    color: white;
    
}


header{
    grid-column: 2 / 7;
    grid-row: 1/ 2 ;
}

.content{
    background-color: var(--main-background);
    grid-column: 2/ 7;
    grid-row: 2/6;
    display: grid;
    grid-template: 1fr / 5fr 2fr;
    padding-left: 20px;
}

#side-div{
    min-height: 60%;
    display: grid;
    grid-template: 2fr 6fr 3fr/ 1fr;
}

.side-item{
    margin: 15px;
    margin-left: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
}

#side-actions a, #side-actions .material-icons, #side-settings a, #side-settings .material-icons {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

#side-header h1, #side-header .material-icons{
    text-decoration: none;
    color: white;
    font-size: 2rem;
}

#header-div{
    min-height: 100%;
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr;
}

#search{
    background-color: var(--main-background);
    border-radius: 20px;
    width: 80%;
    margin-left: 20px;
}

#header-top-half{
    display: flex;

}

#top-left{
    display: flex;
    width: 65%;
    height: 100%;
    align-items: center;
    padding-left: 2%;
}

#top-left #search, #top-left .material-icons, #top-right .material-icons-outlined{
    font-size: 1.5rem;
}

#top-left input:focus{
    outline: none;
    cursor: pointer;
}

#top-left input{
    text-align: center;
}

#top-right{
    display: flex;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: space-between;
}

#small-profile{
    width: 15%;
    border-radius: 50px;
}

#top-right h2{
    font-size: 2rem;
    font-weight:800;
}

#top-right .material-icons-outlined{
    font-size: 2rem;
}

#bottom-left{
    display: flex;
    width: 60%;
    align-items: center;
    height: 100%;
}

#profile-large{
    border-radius: 50px;
    margin-left: 30px;
    margin-right: 30px;
    max-width: 80%;
    max-height: 80%;

}

#header-bottom-half p{
    font-size: 1.3 rem;
    font-weight: 600;
}

#header-bottom-half{
    display: flex;
}

#bottom-right{
    display: flex;
    width: 35%;
    align-items: center;
    justify-content: space-evenly;
}

.project-button{
    background-color: var(--project-blue);
    color: white;
    font-size: 1.5rem;
    padding: 10px;
    width: 120px;
    border-radius: 30px;
    cursor: pointer;

}

.content-interior h3{
    margin-top: 20px;
}

.project-interior{
    background-color: white;
    border-left: 15px solid var(--project-blue);
    border-radius: 5px;
}

.project-interior h4{
    margin-top: 20px;
    margin-left: 20px;
}

.project-interior p{
    margin-left: 20px;
    margin-right: 40px;
}

.project-interior .icons{
    margin: 20px 20px 0px 65%;
    letter-spacing: 1em;
    cursor: pointer;
}
#project-container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 3fr 3fr 3fr;
    gap: 20px;
    padding-bottom: 20px;
}

#project-head{
    grid-column: 1 / 3;
}

#announcement-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr 3fr;
    margin: 0px 30px 20px 30px;
}

.announcement-interior{
    background-color: white;
    border-radius: 5px;
    border-right: 15px solid var(--project-blue);
}

.announcement-interior h4{
    margin-top: 20px;
    margin-left: 20px;
}

.announcement-interior p{
    margin-left: 20px;
    margin-right: 20px;
}

.announcement-interior a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
